{
	"name": "semisedlak/migratte",
	"description": "Migratte is a simple database migration tool for PHP.",
	"keywords": [
		"database",
		"migration",
		"migratte",
		"mysql",
		"mariadb",
		"postgresql",
		"sqlite"
	],
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Milan Sedlák",
			"email": "milan@semisedlak.com"
		}
	],
	"require": {
		"php": ">=7.4",
		"dibi/dibi": "^4",
		"symfony/console": "^4 || ^5",
		"ext-json": "*"
	},
	"require-dev": {
		"phpstan/phpstan": "*"
	},
	"autoload": {
		"psr-4": {
			"Semisedlak\\Migratte\\": "src/"
		}
	}
}
